; Add this to the Ziro theme

[orchoid-dark]
text               = ffffff
subtext            = 7d718c
main               = 242632
sidebar            = 242632
player             = 242632
card               = 3a3c47
shadow             = 1a181e
selected-row       = bd93f9
button             = ffffff
button-active      = bd93f9
button-disabled    = 302b36
tab-active         = bd93f9
notification       = 1a181e
notification-error = f44d4d
misc               = 242632