enable_audio_bell no
window_alert_on_bell no

# Colors
background #282838
foreground #b6bcdd

cursor #b6bcdd
cursor_blink_interval 0.5
cursor_shape beam
cursor_beam_thickness 0

color0  #3b3b4b
color1  #f07178
color2  #7cd380
color3  #ffcb6b
color4  #729aef
color5  #b782da
color6  #529dbc
color7  #bbc2cf
color8  #97a6c0
color9  #ff5370
color10 #8ce390
color11 #ffdb7b
color12 #82aaff
color13 #c792ea
color14 #62adcc
color15 #ffffff


disable_ligatures never
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11
close_on_child_death yes