# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

shell fish

enable_audio_bell no
window_alert_on_bell no

disable_ligatures never
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11
close_on_child_death yes

cursor #b6bcdd
cursor_blink_interval 0.5
cursor_shape beam
cursor_beam_thickness 0

foreground            #ffffff
background            #242632
selection_foreground  #191320
selection_background  #bd93f9
url_color             #bd93f9

# black
color0   #272727
color8   #3c3f51

# red
color1   #f44d4d
color9   #ff5555

# green
color2   #4be772
color10  #50fa7b

# yellow
color3   #f8a854
color11  #ffb86c

# blue
color4  #5d70ac
color12 #6272a4

# magenta
color5   #f04cab
color13  #ff79c6

# cyan
color6   #009688
color14  #4DB6AC

# white
color7   #f0f1f4
color15  #ffffff
